# Data Source Config : H2 In Memory Database
spring.datasource.url=jdbc:mysql://localhost:3306/test_infracom
spring.datasource.username=root
spring.datasource.password=root

# spring.datasource.url=jdbc:h2:mem:DevDB;DB_CLOSE_DELAY=-1;
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=root
# spring.datasource.password=root

# H2 CONFIG
# H2 Database Web Portal, disable with comment if not using H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# If using H2 , database DDL defined through 'schema.sql' in resources , not through entity class
# If not using H2, you can use 'schema.sql' to define schema in your db , and disable below config
# spring.jpa.hibernate.ddl-auto=none



